# SauceDemoWtihCucumber

./: configuration.properties  pom.xml
src/test/java/hooks/: Hook.java
src/test/java/pages/: LoginTestPage.java
src/test/java/runners/: Runners.java  TestRunner.java
src/test/java/stepDefinitions/: LoginTestStepDef.java
src/test/java/utilities/: Driver.java  ExtentReportManager.java  ReusableMethods.java
src/test/resources/: userData (1).xlsx
src/test/resources/features/: sauceLogin.feature
test-output/: extent-report.html
